plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'edu.nyu.cs9223'
version '1.0-SNAPSHOT'

dependencies {
  compile project(':thrift-stub')
  compile 'args4j:args4j:2.33'
}

jar {
  manifest {
    attributes 'Main-Class': 'dsf16.KVStoreClient'
  }
}

shadowJar.archiveName = 'kvclient.jar'
