# consistency-test-demo

./: .editorconfig  .gitignore  README.md  build.gradle  client.sh  server.sh  settings.gradle
argparse/: README.md
argparse/src/main/java/argparse/: ArgumentParser.java
argparse/src/main/java/argparse/argument/: ArgumentConsumer.java  FieldSetter.java  TooFewArgumentException.java
argparse/src/main/java/argparse/option/: AbstractOption.java  AbstractOptionGroup.java  AndOptionGroup.java  ExclusiveOptionGroup.java  Option.java  SingleOption.java
argparse/src/main/java/argparse/type/: BuildTypeException.java  TypeBuilder.java  TypeBuilderRegistry.java
consistency-check/: README.md  build.gradle
consistency-check/src/main/java/dsf16/: ConsistencyAnalyst.java  KVStoreConsistencyTester.java  ProgramTimeoutException.java  RPCEntry.java
consistency-check/src/main/java/graph/: CycleDetectedException.java  Graph.java  Vertex.java
gradle/wrapper/: gradle-wrapper.properties
kvclient/: README.md  build.gradle
kvclient/src/main/java/: KVStoreClient.java
kvclient/src/main/java/argparse/: ArgumentParseException.java  ArgumentParser.java  README.md
kvclient/src/main/java/argparse/argument/: Validator.java
kvclient/src/main/java/argparse/option/: AndOptionGroup.java  ExclusiveOptionGroup.java
kvclient/src/main/java/args4j/: WellBehavedStringArrayOptionHandler.java
kvclient/src/main/java/dsf16/: KVStoreClient.java
kvserver/: README.md  build.gradle
kvserver/src/main/java/dsf16/: BuggyKVStoreHandler.java  ErrorResultMaker.java  KVStoreHandler.java  KVStoreServer.java  ServerEventHandlerForIP.java
kvstore/: README.md  build.gradle
publish/: client.sh  fast_check.sh  server.sh  tester.sh
thrift-stub/: README.md  build.gradle
