version '1.0-SNAPSHOT'

allprojects {
  group 'edu.nyu.cs9223'

  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  sourceCompatibility = 1.8

  dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.1.+'
    compile 'ch.qos.logback:logback-core:1.1.+'
  }
}
