plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'edu.nyu.cs9223'
version '1.0-SNAPSHOT'

dependencies {
  compile project(':thrift-stub')
}

jar {
  manifest {
    attributes 'Main-Class': 'dsf16.KVStoreServer'
  }
}

shadowJar.archiveName = 'kvserver.jar'

build.finalizedBy shadowJar
