plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

version '1.0'

dependencies {
  compile project(':thrift-stub')
}

jar {
  manifest {
    attributes 'Main-Class': 'dsf16.KVStoreServer'
  }
}

task publish(type: Copy) {
  from 'build/libs/kvserver.jar'
  into '../publish'
}

shadowJar.archiveName = 'kvserver.jar'
shadowJar.finalizedBy publish

build.finalizedBy shadowJar
